const translations: Record<string, string> = {
    'button.cancel': 'Abbrechen',
    'button.changePassword': 'Passwort ändern',
    'button.clear': 'Löschen',
    'button.delete': 'Löschen',
    'button.submit': 'Speichern',
    'clients.clients': 'Clients',
    'clients.downloadClient': 'Client Herunterladen',
    'clients.maxConcurrentClients': 'Maximale Anzahl von gleichzeitigen Clients: {0}',
    'clients.newClient': 'Einstellungen Herunterladen',
    'configurations.configurations': 'Konfigurationen',
    'configurations.newConfigurtion': 'Neue Konfiguration',
    'createShortcutTask.arguments': 'Argumente',
    'createShortcutTask.iconLocation': 'Symbolpfad',
    'createShortcutTask.linkDirectory': 'Verzeichnis',
    'createShortcutTask.linkName': 'Verknüpfungsname',
    'createShortcutTask.override': 'Existierende überschreiben',
    'createShortcutTask.targetPath': 'Zielpfad',
    'createShortcutTask.workingDir': 'Arbeitsverzeichnis',
    'deleteTask.ignoreIfMissing': 'Ignorieren, wenn nicht vorhanden',
    'deleteTask.path': 'Pfad',
    'deleteTask.recursive': 'Rekursiv',
    'downloadFileTask.destination': 'Ziel',
    'downloadFileTask.ignoreIfExists': 'Ignorieren, wenn vorhanden',
    'downloadFileTask.override': 'Überschreiben',
    'downloadFileTask.remoteUrl': 'Remote Url',
    'dropdown.defaultPlaceholder': 'Bitte wählen Sie eine Option',
    'editClient.editClient': 'Client Bearbeiten',
    'editClient.property': 'Eigenschaft',
    'editClient.taskList': '(Konfiguration {0}): {1}',
    'editClient.updateSuccessful': 'Der Client wurder erfolgreich aktualisiert',
    'editClient.value': 'Wert',
    'editConfiguration.editConfiguration': 'Konfiguration bearbeiten',
    'editConfiguration.newTask': 'Neue Aufgabe',
    'editConfiguration.updateSuccessful': 'Die Konfiguration wurde erfolgreich aktualisiert',
    'editGroup.editGroup': 'Gruppe bearbeiten',
    'editGroup.updateSuccessful': 'Die Gruppe wurde erfolgreich aktualisiert',
    'editProfile.changePassword': 'Passwort ändern',
    'editProfile.editProfile': 'Profil Bearbeiten',
    'editProfile.passwordChangeSuccess': 'Dein Passwort wurde erfolgreich aktualisiert',
    'editProfile.updateSuccessful': 'Dein Profil wurde erfolgreich aktualisiert',
    'editTask.editTask': 'Aufgabe bearbeiten',
    'editTask.updateSuccessful': 'Die Aufgabe wurde erfolgreich aktualisiert',
    'editTenant.editTenant': 'Mandant bearbeiten',
    'editTenant.featureFlags': 'Feature Flags',
    'editTenant.updateSuccessful': 'Der Mandant wurde erfolgreich aktualisiert',
    'editUser.editUser': 'Benutzer bearbeiten',
    'editUser.updateSuccessful': 'Der Benutzer wurde erfolgreich aktualisiert',
    'executeFileTask.arguments': 'Argumente',
    'executeFileTask.file': 'Datei',
    'executeFileTask.hideWindow': 'Fenster verstecken',
    'executeFileTask.startIfProcessIsRunning': 'Starten, wenn bereits gestartet',
    'field.active': 'Aktiv',
    'field.approvedByUser': 'Genehmigt von',
    'field.appVersion': 'App-Version',
    'field.clientCount': 'Anzahl der Clients',
    'field.clients': 'Client',
    'field.configurationCount': 'Anzahl der Konfigurationen',
    'field.configurations': 'Konfigurationen',
    'field.confirmPassword': 'Passwort Bestätigen',
    'field.content': 'Inhalt',
    'field.currentClients': 'Anzahl der Clients (Aktiv/Gesamt)',
    'field.currentPassword': 'Aktuelles Passwort',
    'field.defaultGroup': 'Standardgruppe',
    'field.eMail': 'E-Mail',
    'field.groupCount': 'Anzahl der Gruppen',
    'field.groups': 'Gruppen',
    'field.hostname': 'Hostname',
    'field.lastPing': 'Letzter Ping',
    'field.level': 'Stufe',
    'field.maxClients': 'Max Anzahl der Clients',
    'field.message': 'Nachricht',
    'field.name': 'Name',
    'field.newPassword': 'Neues Passwort',
    'field.osVersion': 'Betriebssystemversion',
    'field.password': 'Passwort',
    'field.permissionCount': 'Anzahl der Berechtigungen',
    'field.permissions': 'Berechtigungen',
    'field.read': 'Gelesen',
    'field.runOnce': 'Nur einmal ausführen',
    'field.severity': 'Schweregrad',
    'field.taskCount': 'Anzahl der Aufgaben',
    'field.tasks': 'Aufgaben',
    'field.tenant': 'Mandant',
    'field.timestamp': 'Zeitstempel',
    'field.type': 'Typ',
    'field.userCount': 'Anzahl der Benutzer',
    'field.username': 'Benutzername',
    'groups.groups': 'Gruppen',
    'groups.newGroup': 'Neue Gruppe erstellen',
    'home.title': 'Nucleus Remote Server',
    'icon.choose': 'Symbol wählen',
    'issue.createIssue': 'Problem melden',
    'issue.issueCreated': 'Das Problem wurde erfolgreich gemeldet. Problem-Id: #{0}',
    'login.login': 'Einloggen',
    'login.forgotPassword': 'Passwort vergessen',
    'navbar.client': 'Client',
    'navbar.configuration': 'Konfigurationen',
    'navbar.group': 'Gruppen',
    'navbar.home': 'Startseite',
    'navbar.login': 'Einloggen',
    'navbar.logout': 'Ausloggen',
    'navbar.notifications': 'Benachrichtigungen',
    'navbar.profile': 'Profil',
    'navbar.reportIssue': 'Ein Problem melden',
    'navbar.tenant': 'Mandanten',
    'navbar.tenantUser': 'Mandantenbenutzer',
    'navbar.user': 'Benutzer',
    'newConfiguration.newConfiguration': 'Neue Konfiguration erstellen',
    'newGroup.newGroup': 'Neue Gruppe erstellen',
    'newTask.createNewTask': 'Neue Aufgabe erstellen',
    'newTenant.createNewTenant': 'Neuen Mandanten erstellen',
    'newUser.createNewUser': 'Neuen Benutzer erstellen',
    'newUser.selectTenant': 'Bitte Mandanten auswählen',
    'newUser.usernameNotAvailable': 'Der Benutzername "{0}" ist nicht verfügbar.',
    'notifications.newNotification': 'Es gibt neue Benachrichtigungen.',
    'notifications.notifications': 'Benachrichtigungen',
    'notifications.severityLow': 'Niedrig',
    'notifications.severityMedium': 'Mittel',
    'notifications.severityHigh': 'Hoch',
    'notifications.severityCritical': 'Kritisch',
    'permission.client': 'Client',
    'permission.configuration': 'Konfiguration',
    'permission.create': 'Erstellen',
    'permission.delete': 'Löschen',
    'permission.group': 'Gruppe',
    'permission.read': 'Lesen',
    'permission.task': 'Aufgabe',
    'permission.tenant-user': 'Mandantenbenutzer',
    'permission.tenant': 'Mandant',
    'permission.update': 'Aktualisieren',
    'permission.user': 'Benutzer',
    'request.errorResponse': 'Die Antwort, die Sie erhalten haben, ist fehlerhaft: {0}',
    'request.valueUndefined': 'Die Antwort, die Sie erhalten haben, ist undefiniert.',
    'resetPassword.resetLinkSend': 'Der Reset-Link wurde an die angegebene E-Mail Adresse gesendet.',
    'resetPassword.resetPassword': 'Passwort Zurücksetzen',
    'resetPassword.sendResetLink': 'Reset-Link Senden',
    'specialFolder.Desktop': 'Desktop',
    'specialFolder.MyDocument': 'Eigene Dokumente',
    'specialFolder.MyMusic': 'Eigene Musik',
    'specialFolder.MyPictures': 'Eigene Bilder',
    'specialFolder.MyVideos': 'Eigene Videos',
    'specialFolder.StartMenu': 'Startmenü',
    'specialFolder.Startup': 'Autostart',
    'tasks.createShortcut': 'Link erstellen',
    'tasks.deleteFile': 'Datei Löschen',
    'tasks.downloadFile': 'Datei Herunterladen',
    'tasks.executeFile': 'Datei Ausführen',
    'tenants.newTenant': 'Neuer Mandant',
    'tenants.tenants': 'Mandanten',
    'users.newUser': 'Neuer Benutzer',
    'users.users': 'Benutzer',
    'verify.createPassword': 'Passwort erstellen',
}

export default translations;