const translations: Record<string, string> = {
    'button.cancel': 'Annuler',
    'button.delete': 'Supprimer',
    'button.submit': 'Soumettre',
    'clients.clients': 'Clients',
    'configurations.configurations': 'Configurations',
    'configurations.newConfigurtion': 'Nouvelle configuration',
    'createShortcutTask.arguments': 'Arguments',
    'createShortcutTask.linkDirectory': 'Répertoire de liens',
    'createShortcutTask.linkName': 'Nom du lien',
    'createShortcutTask.override': 'Remplacer l\'existant',
    'createShortcutTask.targetPath': 'Chemin cible',
    'createShortcutTask.workingDir': 'Répertoire de travail',
    'deleteTask.path': 'chemin d\'accès',
    'deleteTask.recursive': 'Recursive',
    'dropdown.defaultPlaceholder': 'Veuillez sélectionner une option',
    'editClient.taskList': '(Configuration {0}) : {1}',
    'editConfiguration.editConfiguration': 'Modifier la configuration',
    'editConfiguration.newTask': 'Nouvelle tâche', 
    'editGroup.editGroup': 'Modifier le groupe',
    'editTask.editTask': 'Modifier la tâche',
    'editUser.editUser': 'Modifier l\'utilisateur',
    'field.appVersion': 'Version de l\'application',
    'field.clientCount': 'Nombre de clients',
    'field.clients': 'Clients',
    'field.configurationCount': 'Nombre de Configurations',
    'field.configurations': 'Configurations',
    'field.eMail': 'Courrier électronique',
    'field.groupCount': 'Nbre de groupes',
    'field.groups': 'Groupes',
    'field.hostname': 'Nom d\'hôte',
    'field.lastPing': 'Dernier Ping',
    'field.level': 'Niveau',
    'field.message': 'Message',
    'field.name': 'Nom',
    'field.osVersion': 'Version du système d\'exploitation',
    'field.password': 'Mot de passe',
    'field.permissionCount': 'Nombre de permissions',
    'field.permissions': 'Permissions',
    'field.taskCount': 'Nombre de tâches',
    'field.tasks': 'Tâches',
    'field.tenant': 'Locataire',
    'field.timestamp': 'Horodatage',
    'field.type': 'Type',
    'field.userCount': 'Nombre d\'utilisateurs', 
    'field.username': 'Nom d\'utilisateur',
    'groups.groups': 'Groupes',
    'groups.newGroup': 'Nouveau groupe',
    'home.title': 'Nucleus Remote Server',
    'login.login': 'Login',
    'navbar.client': 'Clients',
    'navbar.configuration': 'Configurations',
    'navbar.group': 'Groupes',
    'navbar.home': 'Accueil',
    'navbar.login': 'Connexion',
    'navbar.logout': 'Déconnexion',
    'navbar.tenant': 'Locataires',
    'navbar.tenantUser': 'Utilisateurs locataires',
    'navbar.user': 'Utilisateurs',
    'newConfiguration.newConfiguration': 'Créer une nouvelle configuration',
    'newGroup.newGroup': 'Créer un nouveau groupe',
    'newTask.createNewTask': 'Créer une nouvelle tâche',
    'newUser.createNewUser': 'Créer un nouvel utilisateur',
    'newUser.selectTenant': 'Veuillez sélectionner un locataire',
    'newUser.usernameNotAvailable': 'Le nom d\'utilisateur "{0}" n\'est pas disponible',
    'permission.client': 'Client',
    'permission.configuration': 'Configuration',
    'permission.create': 'Créer',
    'permission.delete': 'Supprimer',
    'permission.group': 'Groupe',
    'permission.read': 'Lecture',
    'permission.task': 'Tâche',
    'permission.tenant-user': 'Utilisateur locataire',
    'permission.tenant': 'Locataire',
    'permission.update': 'Mise à jour',
    'permission.user': 'Utilisateur',
    'request.errorResponse': 'La réponse que vous avez reçue est erronée : {0}',
    'request.valueUndefined': 'La réponse que vous avez reçue est indéfinie',
    'specialFolder.Desktop': 'Bureau',
    'specialFolder.MyDocument': 'Mes documents',
    'specialFolder.MyMusic': 'Ma musique',
    'specialFolder.MyPictures': 'Mes images',
    'specialFolder.MyVideos': 'Mes vidéos',
    'specialFolder.StartMenu': 'Menu Démarrer',
    'specialFolder.Startup': 'Démarrage',
    'tenants.newTenant': 'Nouveau locataire',
    'tenants.tenants': 'Locataires',
    'users.newUser': 'Nouvel utilisateur',
    'users.users': 'Utilisateurs',
    'verify.createPassword': 'Créer un mot de passe',
}

export default translations;