const translations: Record<string, string> = {
    'button.cancel': 'Annulla',
    'button.clear': 'Libero',
    'button.delete': 'Elimina',
    'button.submit': 'Invia',
    'clients.clients': 'Client',
    'configurations.configurations': 'Configurazioni',
    'configurations.newConfigurtion': 'Nuova Configurazione',
    'createShortcutTask.arguments': 'Argomenti',
    'createShortcutTask.linkDirectory': 'Cartella Link',
    'createShortcutTask.linkName': 'Nome Link',
    'createShortcutTask.override': 'Sovrascrivi Esistente',
    'createShortcutTask.targetPath': 'Percorso di Destinazione',
    'createShortcutTask.workingDir': 'Directory di Lavoro',
    'deleteTask.ignoreIfMissing': 'Ignorare se mancante',
    'deleteTask.path': 'Percorso',
    'deleteTask.recursive': 'Ricorsivo',
    'dropdown.defaultPlaceholder': 'Seleziona un\'opzione',
    'editClient.taskList': '(Configurazione {0}): {1}',
    'editClient.editClient': 'Modifica client',
    'editConfiguration.editConfiguration': 'Modifica Configurazione',
    'editConfiguration.newTask': 'Nuova Attività',
    'editConfiguration.updateSuccessful': 'La configurazione è stata aggiornata con successo.',
    'editGroup.editGroup': 'Modifica Gruppo',
    'editGroup.updateSuccessful': 'Il gruppo è stato aggiornato con successo.',
    'editTask.editTask': 'Modifica Attività',
    'editTask.updateSuccessful': 'Il compito è stato aggiornato con successo.',
    'editTenant.editTenant': 'Modifica inquilino',
    'editTenant.updateSuccessful': 'Il locatore è stato aggiornato con successo.',
    'editUser.editUser': 'Modifica Utente',
    'editUser.updateSuccessful': 'L\'utente è stato aggiornato con successo.',
    'field.appVersion': 'Versione App',
    'field.clientCount': 'N. di Client',
    'field.clients': 'Client',
    'field.configurationCount': 'N. di Configurazioni',
    'field.configurations': 'Configurazioni',
    'field.eMail': 'E-Mail',
    'field.groupCount': 'N. di Gruppi',
    'field.groups': 'Gruppi',
    'field.hostname': 'Nome Host',
    'field.lastPing': 'Ultimo Ping',
    'field.level': 'Livello',
    'field.message': 'Messaggio',
    'field.name': 'Nome',
    'field.osVersion': 'Versione del Sistema Operativo',
    'field.password': 'Password',
    'field.permissionCount': 'N. di Autorizzazioni',
    'field.permissions': 'Autorizzazioni',
    'field.taskCount': 'N. di Attività',
    'field.tasks': 'Attività',
    'field.tenant': 'Inquilino',
    'field.timestamp': 'Timestamp',
    'field.type': 'Tipo',
    'field.userCount': 'N. di Utenti',
    'field.username': 'Nome Utente',
    'groups.groups': 'Gruppi',
    'groups.newGroup': 'Nuovo Gruppo',
    'home.title': 'Nucleus Remote Server',
    'login.login': 'Accedi',
    'navbar.client': 'Client',
    'navbar.configuration': 'Configurazioni',
    'navbar.group': 'Gruppi',
    'navbar.home': 'Home',
    'navbar.login': 'Accedi',
    'navbar.logout': 'Esci',
    'navbar.tenant': 'Inquilino',
    'navbar.tenantUser': 'Utenti inquilino',
    'navbar.user': 'Utenti',
    'newConfiguration.newConfiguration': 'Crea Nuova Configurazione',
    'newGroup.newGroup': 'Crea Nuovo Gruppo',
    'newTask.createNewTask': 'Crea Nuova Attività',
    'newTenant.createNewTenant': 'Creare un nuovo inquilino',
    'newUser.createNewUser': 'Crea Nuovo Utente',
    'newUser.selectTenant': 'Seleziona un inquilino',
    'newUser.usernameNotAvailable': 'Il nome utente "{0}" non è disponibile.',
    'permission.client': 'Client',
    'permission.configuration': 'Configurazione',
    'permission.create': 'Crea',
    'permission.delete': 'Elimina',
    'permission.group': 'Gruppo',
    'permission.read': 'Leggi',
    'permission.task': 'Attività',
    'permission.tenant-user': 'Utente inquilino',
    'permission.tenant': 'Tnquilino',
    'permission.update': 'Aggiorna',
    'permission.user': 'Utente',
    'request.errorResponse': 'La risposta ricevuta è errata: {0}',
    'request.valueUndefined': 'La risposta ricevuta non è definita.',
    'specialFolder.Desktop': 'Desktop',
    'specialFolder.MyDocument': 'Documenti',
    'specialFolder.MyMusic': 'Musica',
    'specialFolder.MyPictures': 'Immagini',
    'specialFolder.MyVideos': 'Video',
    'specialFolder.StartMenu': 'Menu di Avvio',
    'specialFolder.Startup': 'Avvio',
    'tasks.createShortcut': 'Crea collegamento',
    'tasks.deleteFile': 'Cancellare il file',
    'tenants.newTenant': 'Nuovo inquilino',
    'tenants.tenants': 'Inquilino',
    'users.newUser': 'Nuovo Utente',
    'verify.createPassword': 'Creare la password',
}

export default translations;